<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Framboesa Geladinha</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="container">
      <h1 class="logo">Bebidas Imaginárias</h1>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">← Voltar para Início</a></li>
          <li><a href="elixirDaFelicidade.html" class="active">Elixir da Felicidade</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Conteúdo principal -->
  <main class="main-content">
    <section class="produto">
      <h2>Elixir da Feleicidade</h2>
      <p>Essência de vacínio e cereja misturadas a uma base de chá de ervas da flor o sabugeiro colocarão você em estado relaxado de felicidade rapidamente.</p>
      <img src="imagens/elixirfelicidade.png" alt="Chá Verde Cooler" class="produto-img">
    </section>
  </main>
  <!-- Rodapé -->
     <footer style="background: linear-gradient(135deg, #ff6ec4 0%, #7873f5 100%);
                color: #fff;
                text-align: center;
                padding: 2rem 1rem;
                font-family: 'Poppins', sans-serif;">
        <div class="container">
            <p style="margin-bottom: 0.5rem; font-size: 1.2rem;">
                🍹 Explore sabores que só existem na imaginação
            </p>
            <!-- Ícones de redes sociais -->
            <div style="margin: 1rem 0;">
                <a href="https://www.instagram.com" target="_blank" style="color: #fff; margin: 0 10px;">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank" style="color: #fff; margin: 0 10px;">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" style="color: #fff; margin: 0 10px;">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
            </div>
            <p style="margin-bottom: 0; font-size: 0.9rem;">
                © 2025 Bebidas Imaginárias Diferentes — Todos os direitos reservados
            </p>
        </div>
    </footer>
</body>
</html>