<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Framework Booststrap</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
        <div class="container">
            <!-- Logomarca minimalista -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="imagens/logo.png" alt="Logomarca Bebidas Imaginárias Diferentes" height="40" class="me-2">
                <div>
                    <span class="fw-semibold text-dark">Bebidas Imaginárias</span><br>
                    <small class="text-muted">Diferentes</small>
                </div>
            </a>
            <!-- Botão para menu em telas pequenas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu colapsável -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="chaVerdeCooler.html">Chá Verde Cooler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="framboesaGeladinha.html">Framboesa Geladinha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="elixirDaFelicidade.html">Elixir da Felicidade</a>
                    </li>
                    <!-- Dropdown encantado -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-purple" href="#" id="poçõesDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Poções Especiais
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="poçõesDropdown">
                            <li><a class="dropdown-item" href="#">Sérum da Serenidade</a></li>
                            <li><a class="dropdown-item" href="#">Filtro da Fortuna</a></li>
                            <li><a class="dropdown-item" href="#">Licor do Luar Místico</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Imagem de destaque -->
    <section class="bg-light py-5 text-center">
        <div class="container">
            <img src="imagens/drinks.png" alt="Imagem Driks" class="hero-img mb-4">
            <h1 class="section-title">Bebidas Imaginárias Diferentes</h1>
            <p class="section-subtitle">Sabores únicos para mentes curiosas</p>
        </div>
    </section>
    <!-- Conteúdo principal com duas colunas -->
    <section class="py-5">
        <div class="container">
            <div class="row g-5">
                <!-- Coluna 1 -->
                <div class="col-md-6">
                    <h2 class="text-primary">Bem-vindo ao site Bebidas Imaginárias Diferentes</h2>
                    <p class="lead text-muted">
                        Junte-se a nós qualquer dia deste, para beber elixires refrescantes, ter um bom papo, entre
                        outros.
                    </p>
                </div>
                <!-- Coluna 2 -->
                <div class="col-md-6">
                    <h2 class="text-success">Como chegar</h2>
                    <p class="lead text-muted">
                        Você nos encontrará no Centro da Cidade Imaginária, na Rua Sem Número.
                    </p>
                </div>
                <!-- Mapa interativo -->
                <section class="py-5 bg-white">
                    <div class="container">
                        <h2 class="text-center text-purple mb-4">Mapa da Cidade Imaginária</h2>
                        <div id="map" style="height: 400px; border-radius: 0.5rem;"></div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <!-- Rodapé com redes sociais -->
    <footer style="background: linear-gradient(135deg, #ff6ec4 0%, #7873f5 100%);
                color: #fff;
                text-align: center;
                padding: 2rem 1rem;
                font-family: 'Poppins', sans-serif;">
        <div class="container">
            <p style="margin-bottom: 0.5rem; font-size: 1.2rem;">
                🍹 Explore sabores que só existem na imaginação
            </p>
            <!-- Ícones de redes sociais -->
            <div style="margin: 1rem 0;">
                <a href="https://www.instagram.com" target="_blank" style="color: #fff; margin: 0 10px;">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank" style="color: #fff; margin: 0 10px;">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" style="color: #fff; margin: 0 10px;">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
            </div>
            <p style="margin-bottom: 0; font-size: 0.9rem;">
                © 2025 Bebidas Imaginárias Diferentes — Todos os direitos reservados
            </p>
        </div>
    </footer>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/configuracoes.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>